<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights2_16767990955020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0rqfyng09lbncf1awm8km01f8f4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j' name='date' table='[date]' type='table' />
          <relation connection='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0i1uz1y1xwuvgw1ghhr7m0n4c15j' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]&quot;' value='Sales Amount' />
          <alias key='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin_percentage:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_463589351556665344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_974747908978327552])' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_463589351586357249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_463589351556665344]&gt;0 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;End' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E6DC2C2AE18646D99B00C581AFEFBA2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DEDA8B834CCC46418FEC909536E0DB55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DE79528E164541E898F9E7A7F35AC3ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_22585766AE3B4AF28AC4617DF71BFB8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_977C5DC7660846829315D97A9D26400E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[pcto:sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463589351556665344]' derivation='User' name='[usr:Calculation_463589351556665344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463589351586357249]' derivation='User' name='[usr:Calculation_463589351586357249:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rqfyng09lbncf1awm8km01f8f4u'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]'>
        <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_E1979DC50EE34D3F87BF836FF26C625A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_51C8D04CE3D54C3F94B0D00075A5618C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_DCF3A0DB0D634485860467D0DA6E6AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_463589351556665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_974747908978327552])' />
            </column>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_463589351586357249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_463589351556665344]&gt;0 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;End' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_463589351586357249]' derivation='None' name='[none:Calculation_463589351586357249:nk]' pivot='key' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCF3A0DB0D634485860467D0DA6E6AB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_463589351586357249:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_463589351586357249:nk]' />
              <groupfilter function='member' level='[none:Calculation_463589351586357249:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_463589351586357249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Table (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_463589351556665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_974747908978327552])' />
            </column>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_463589351586357249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_463589351556665344]&gt;0 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;End' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463589351586357249]' derivation='User' name='[usr:Calculation_463589351586357249:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCF3A0DB0D634485860467D0DA6E6AB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Multiple Values]' />
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351586357249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_974747908999471105]' derivation='None' name='[none:Calculation_974747908999471105:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_974747908999471105:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_974747908999471105:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[pcto:sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCF3A0DB0D634485860467D0DA6E6AB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:customer_type:nk]' />
              <wedge-size column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
              <size column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:customer_type:nk]' />
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[pcto:sum:Calculation_974747908978327552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rqfyng09lbncf1awm8km01f8f4u].[pcto:sum:Calculation_974747908978327552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_463589351556665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_974747908978327552])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_463589351556665344]' derivation='User' name='[usr:Calculation_463589351556665344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E1979DC50EE34D3F87BF836FF26C625A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_463589351556665344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_974747908978327552])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_463589351556665344]' derivation='User' name='[usr:Calculation_463589351556665344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCF3A0DB0D634485860467D0DA6E6AB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E1979DC50EE34D3F87BF836FF26C625A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]' />
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[:Measure Names]' />
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#550000' fontsize='8'>&lt;</run>
                <run fontcolor='#550000' fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk]</run>
                <run fontcolor='#550000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk] + [federated.0rqfyng09lbncf1awm8km01f8f4u].[usr:Calculation_463589351556665344:qk])</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</rows>
        <cols>([federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok] / [federated.0rqfyng09lbncf1awm8km01f8f4u].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
              <lod column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E548BA8D6EF4DEE8B5A18500E6A440E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DE851243B46E445CAAF9D6EAF2B5D002]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_271E4160BBBA488AA66A6AB2D7460BE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_974747908999471105]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_51C8D04CE3D54C3F94B0D00075A5618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:markets_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_51C8D04CE3D54C3F94B0D00075A5618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_974747908978327552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:custmer_name:nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_974747908978327552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*82.78 Else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747908978327552]' derivation='Sum' name='[sum:Calculation_974747908978327552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_51C8D04CE3D54C3F94B0D00075A5618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_974747908978327552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[Action (Markets Name)]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:product_code (products):nk]</column>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:product_code (products):nk]</rows>
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[sum:Calculation_974747908978327552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
            <column caption='Blank' datatype='string' name='[Calculation_974747908999471105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974747908999471105]' derivation='None' name='[none:Calculation_974747908999471105:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_974747908999471105:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0rqfyng09lbncf1awm8km01f8f4u].[none:Calculation_974747908999471105:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='12749' id='5' name='Revenue' w='23003' x='12747' y='1000'>
              </zone>
              <zone h='12749' id='6' name='Sales Quantity' w='23000' x='35750' y='1000'>
              </zone>
              <zone h='12749' id='18' is-scaled='1' param='C:/Users/Shubham/Downloads/1600429508250.jpg' type-v2='bitmap' w='12247' x='500' y='1000'>
              </zone>
              <zone h='85251' id='13' type-v2='layout-basic' w='99000' x='500' y='13749'>
                <zone h='85251' id='20' is-centered='0' type-v2='bitmap' w='99000' x='500' y='13749'>
                </zone>
              </zone>
              <zone fixed-size='113' h='12749' id='28' is-fixed='true' mode='checkdropdown' name='Month' param='[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]' type-v2='filter' values='database' w='17812' x='81688' y='1000'>
              </zone>
              <zone h='12749' id='39' name='Profit' w='22938' x='58750' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72375' id='7' name='Revenue by Markets' w='22563' x='1000' y='25250' />
        <zone h='72125' id='8' name='Sales Quantity by Markets' w='19625' x='25188' y='25625' />
        <zone h='34125' id='9' name='Revenue by Year' w='52313' x='46063' y='26875' />
        <zone h='35000' id='10' name='Top Customers' w='24500' x='45938' y='62750' />
        <zone h='35000' id='11' name='Top Products' w='26438' x='71875' y='62500' />
        <zone h='8875' id='4' name='Month' w='97625' x='1125' y='15750'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (2)'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0rqfyng09lbncf1awm8km01f8f4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0rqfyng09lbncf1awm8km01f8f4u'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='23' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='12748' id='5' name='Revenue' w='21940' x='12747' y='1000'>
                </zone>
                <zone h='12748' id='6' name='Sales Quantity' w='22626' x='34687' y='1000'>
                </zone>
                <zone h='12748' id='18' is-scaled='1' param='C:/Users/Shubham/Downloads/1600429508250.jpg' type-v2='bitmap' w='12247' x='500' y='1000'>
                </zone>
                <zone h='85252' id='13' type-v2='layout-basic' w='99000' x='500' y='13748'>
                  <zone h='85252' id='20' is-centered='0' type-v2='bitmap' w='99000' x='500' y='13748'>
                  </zone>
                </zone>
                <zone fixed-size='113' h='12748' id='28' is-fixed='true' mode='checkdropdown' name='Month' param='[federated.0rqfyng09lbncf1awm8km01f8f4u].[yr:cy_date:ok]' type-v2='filter' values='database' w='17813' x='81687' y='1000'>
                </zone>
                <zone h='12748' id='41' name='Profit' w='24374' x='57313' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72375' id='7' name='Revenue by Markets' w='22375' x='1000' y='25750' />
        <zone h='8875' id='4' name='Month' w='97625' x='1125' y='15750'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='72125' id='39' name='Product Margin by Markets' w='19188' x='24750' y='26000' />
        <zone h='36000' id='40' name='Profit Trend' w='52438' x='45813' y='26125' />
        <zone h='32875' id='43' name='Pie Chart' w='24000' x='74188' y='64250' />
        <zone h='33250' id='56' name='Customer Table (2)' w='27250' x='45875' y='64875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
